###############################################################################
# Main Windows Menu Options
# <File Menu Options>
###############################################################################
File_menuitem=&File
Window_title=Light Clojure Bot
Exit_menuitem=E&xit        \tCtrl+Q

###############################################################################
# Search and Find Menu Options
# <Search Menu Options>
###############################################################################
Search_menu_title=&Search
Find_menuitem=Find...        \tCtrl+F
Find_dialog_title=Search
Search_for_label=Find Text:

Uncompress_Search_date_label=Date (mm/dd/yyyy):
Uncompress_Search_termrepl_label=Search Term Replace:
Uncompress_Search_path_label=Server Path(s):
Dialog_Search_ext_label=Filename Patterns:
Dialog_Search_regex_label=Regular Expressions: 
Dialog_Search_case_label=Case Sensitive:

###############################################################################
# <Recent Buffers>
###############################################################################
RecentBuffers_menu_title=&Recent Buffers
Swap_buffer_to_second_menuitem=Swap Buffer To Secondary...    \tF4
Swap_buffer_from_second_menuitem=Swap Buffer From Secondary to Main...    \tF3

###############################################################################
# Help Menu Options and About Copyright
# <Help Menu Options>
###############################################################################
Help_menu_title=&Help
About_menuitem=&About Light Clojure Bot...\tF13
About_1 = About Light Clojure Bot
About_2 =(c) Copyright ... contributors and others 2008, 2009.  All rights reserved.

###############################################################################
# Error Messages
###############################################################################
Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}

#######################################
# End of File
#######################################
