# include "jni.h"
# include "globalDefinitions_gcc.hpp"
# include "macros.hpp"
# include "globalDefinitions.hpp"
# include "debug.hpp"
# include "globals_x86.hpp"
# include "globals_linux_x86.hpp"
# include "globals_linux.hpp"
# include "c1_globals_x86.hpp"
# include "c1_globals_linux.hpp"
# include "c2_globals_x86.hpp"
# include "c2_globals_linux.hpp"
# include "globals.hpp"
# include "c1_globals.hpp"
# include "c2_globals.hpp"
# include "allocation.hpp"
# include "memRegion.hpp"
# include "prefetch.hpp"
# include "oopsHierarchy.hpp"
# include "sizes.hpp"
# include "exceptions.hpp"
# include "timer.hpp"
# include "ostream.hpp"
# include "g1_globals.hpp"
# include "top.hpp"
# include "iterator.hpp"
# include "atomic.hpp"
# include "g1_specialized_oop_closures.hpp"
# include "specialized_oop_closures.hpp"
# include "oop.hpp"
# include "extendedPC.hpp"
# include "jvm_linux.h"
# include "reflectionCompat.hpp"
# include "jvm.h"
# include "accessFlags.hpp"
# include "genOopClosures.hpp"
# include "klassOop.hpp"
# include "klassPS.hpp"
# include "cmsOopClosures.hpp"
# include "parOopClosures.hpp"
# include "g1OopClosures.hpp"
# include "klass.hpp"
# include "handles.hpp"
# include "jvmti.h"
# include "os.hpp"
# include "allocation.inline.hpp"
# include "growableArray.hpp"
# include "universe.hpp"
# include "universe.inline.hpp"
# include "arrayOop.hpp"
# include "ciClassList.hpp"
# include "jniHandles.hpp"
# include "ciObject.hpp"
# include "objArrayOop.hpp"
# include "orderAccess.hpp"
# include "orderAccess_linux_x86.inline.hpp"
# include "klassVtable.hpp"
# include "arrayKlass.hpp"
# include "typeArrayKlass.hpp"
# include "typeArrayOop.hpp"
# include "ciArray.hpp"
# include "ciType.hpp"
# include "ciKlass.hpp"
# include "ciArrayKlass.hpp"
# include "ciObjectFactory.hpp"
# include "utf8.hpp"
# include "symbolOop.hpp"
# include "vmSymbols.hpp"
# include "ciSymbol.hpp"
# include "ciKlassKlass.hpp"
# include "ciArrayKlassKlass.hpp"
# include "ciCallProfile.hpp"
# include "globals_extension.hpp"
# include "vm_version.hpp"
# include "vm_version_x86.hpp"
# include "atomic_linux_x86.inline.hpp"
# include "prefetch_linux_x86.inline.hpp"
# include "oopRecorder.hpp"
# include "register.hpp"
# include "register_x86.hpp"
# include "relocInfo.hpp"
# include "assembler.hpp"
# include "compressedStream.hpp"
# include "constMethodOop.hpp"
# include "bytes_x86.hpp"
# include "constantTag.hpp"
# include "array.hpp"
# include "bytecodes.hpp"
# include "cpCacheOop.hpp"
# include "constantPoolOop.hpp"
# include "bitMap.hpp"
# include "bitMap.inline.hpp"
# include "instanceOop.hpp"
# include "instanceKlass.hpp"
# include "invocationCounter.hpp"
# include "adGlobals_x86_32.hpp"
# include "adlcVMDeps.hpp"
# include "vmreg.hpp"
# include "oopMap.hpp"
# include "methodOop.hpp"
# include "markOop.hpp"
# include "perfMemory.hpp"
# include "perfData.hpp"
# include "synchronizer.hpp"
# include "monitorChunk.hpp"
# include "registerMap.hpp"
# include "frame.hpp"
# include "javaFrameAnchor.hpp"
# include "jvmticmlr.h"
# include "jvmtiExport.hpp"
# include "os_linux.inline.hpp"
# include "histogram.hpp"
# include "mutex.hpp"
# include "mutexLocker.hpp"
# include "hpi_imported.h"
# include "hpi.hpp"
# include "objectMonitor.hpp"
# include "osThread.hpp"
# include "codeBuffer.hpp"
# include "codeBlob.hpp"
# include "pcDesc.hpp"
# include "nmethod.hpp"
# include "safepoint.hpp"
# include "stubCodeGenerator.hpp"
# include "icache.hpp"
# include "nativeInst_x86.hpp"
# include "stubRoutines.hpp"
# include "gcUtil.hpp"
# include "threadLocalAllocBuffer.hpp"
# include "threadLocalStorage.hpp"
# include "unhandledOops.hpp"
# include "ptrQueue.hpp"
# include "dirtyCardQueue.hpp"
# include "satbQueue.hpp"
# include "thread.hpp"
# include "thread_linux.inline.hpp"
# include "resourceArea.hpp"
# include "ciConstantPoolCache.hpp"
# include "ciFlags.hpp"
# include "ciInstanceKlassKlass.hpp"
# include "ciInstanceKlass.hpp"
# include "ciSignature.hpp"
# include "methodDataOop.hpp"
# include "bytecodeInterpreter.hpp"
# include "bytecodeInterpreter.inline.hpp"
# include "disassembler.hpp"
# include "assembler.inline.hpp"
# include "virtualspace.hpp"
# include "heap.hpp"
# include "codeCache.hpp"
# include "handles.inline.hpp"
# include "assembler_x86.inline.hpp"
# include "interp_masm_x86_32.hpp"
# include "stubs.hpp"
# include "classFileStream.hpp"
# include "ageTable.hpp"
# include "barrierSet.hpp"
# include "modRefBarrierSet.hpp"
# include "gcCause.hpp"
# include "collectedHeap.hpp"
# include "collectorCounters.hpp"
# include "instanceRefKlass.hpp"
# include "referencePolicy.hpp"
# include "referenceProcessor.hpp"
# include "watermark.hpp"
# include "generation.hpp"
# include "permGen.hpp"
# include "oop.inline2.hpp"
# include "cardTableModRefBS.hpp"
# include "barrierSet.inline.hpp"
# include "copy.hpp"
# include "blockOffsetTable.hpp"
# include "workgroup.hpp"
# include "space.hpp"
# include "space.inline.hpp"
# include "generationCounters.hpp"
# include "cSpaceCounters.hpp"
# include "adaptiveSizePolicy.hpp"
# include "genRemSet.hpp"
# include "collectorPolicy.hpp"
# include "sharedHeap.hpp"
# include "genCollectedHeap.hpp"
# include "generation.inline.hpp"
# include "stack.hpp"
# include "defNewGeneration.hpp"
# include "memoryUsage.hpp"
# include "immutableSpace.hpp"
# include "mutableSpace.hpp"
# include "freeChunk.hpp"
# include "freeBlockDictionary.hpp"
# include "allocationStats.hpp"
# include "freeList.hpp"
# include "binaryTreeDictionary.hpp"
# include "gSpaceCounters.hpp"
# include "gcStats.hpp"
# include "memoryService.hpp"
# include "stack.inline.hpp"
# include "taskqueue.hpp"
# include "yieldingWorkgroup.hpp"
# include "concurrentMarkSweepGeneration.hpp"
# include "blockOffsetTable.inline.hpp"
# include "promotionInfo.hpp"
# include "compactibleFreeListSpace.hpp"
# include "memoryPool.hpp"
# include "lowMemoryDetector.hpp"
# include "bytecodeHistogram.hpp"
# include "bytecodeTracer.hpp"
# include "hashtable.hpp"
# include "linkResolver.hpp"
# include "sharedRuntime.hpp"
# include "threadLocalAllocBuffer.inline.hpp"
# include "collectedHeap.inline.hpp"
# include "compactingPermGenGen.hpp"
# include "markOop.inline.hpp"
# include "markSweep.hpp"
# include "psVirtualspace.hpp"
# include "objectStartArray.hpp"
# include "parMarkBitMap.hpp"
# include "psCompactionManager.hpp"
# include "psParallelCompact.hpp"
# include "markSweep.inline.hpp"
# include "oop.inline.hpp"
# include "classFileParser.hpp"
# include "classLoader.hpp"
# include "java.hpp"
# include "fieldType.hpp"
# include "fieldDescriptor.hpp"
# include "reflection.hpp"
# include "reflectionUtils.hpp"
# include "systemDictionary.hpp"
# include "javaClasses.hpp"
# include "vm_operations.hpp"
# include "vmThread.hpp"
# include "abstractInterpreter.hpp"
# include "cppInterpreter.hpp"
# include "templateTable.hpp"
# include "templateInterpreter.hpp"
# include "interpreter.hpp"
# include "jniTypes_x86.hpp"
# include "signature.hpp"
# include "frame.inline.hpp"
# include "gcLocker.hpp"
# include "preserveException.hpp"
# include "interfaceSupport.hpp"
# include "methodHandles.hpp"
# include "methodLiveness.hpp"
# include "ciMethod.hpp"
# include "location.hpp"
# include "stackValue.hpp"
# include "debugInfo.hpp"
# include "debugInfoRec.hpp"
# include "dependencies.hpp"
# include "exceptionHandlerTable.hpp"
# include "ciEnv.hpp"
# include "ciUtilities.hpp"
# include "ciNullObject.hpp"
# include "ciConstant.hpp"
# include "ciExceptionHandler.hpp"
# include "ciInstance.hpp"
# include "ciField.hpp"
# include "ciMethodKlass.hpp"
# include "ciObjArray.hpp"
# include "ciObjArrayKlass.hpp"
# include "ciObjArrayKlassKlass.hpp"
# include "bytecode.hpp"
# include "ciStreams.hpp"
# include "ciSymbolKlass.hpp"
# include "ciTypeArray.hpp"
# include "ciTypeArrayKlass.hpp"
# include "ciTypeArrayKlassKlass.hpp"
# include "compilerInterface.hpp"
# include "abstractCompiler.hpp"
# include "arguments.hpp"
# include "compilerOracle.hpp"
# include "xmlstream.hpp"
# include "objArrayKlass.hpp"
# include "symbolTable.hpp"
# include "oopFactory.hpp"
# include "biasedLocking.hpp"
# include "spaceDecorator.hpp"
# include "g1BlockOffsetTable.hpp"
# include "g1BlockOffsetTable.inline.hpp"
# include "numberSeq.hpp"
# include "survRateGroup.hpp"
# include "heapRegion.hpp"
# include "parGCAllocBuffer.hpp"
# include "stackValueCollection.hpp"
# include "vframe.hpp"
# include "deoptimization.hpp"
# include "bytecodeStream.hpp"
# include "c1_Compilation.hpp"
# include "c1_ValueType.hpp"
# include "c1_LIR.hpp"
# include "ciMethodData.hpp"
# include "init.hpp"
# include "c1_Defs.hpp"
# include "c1_FrameMap.hpp"
# include "port.hpp"
# include "dict.hpp"
# include "set.hpp"
# include "vectset.hpp"
# include "idealGraphPrinter.hpp"
# include "phase.hpp"
# include "optoreg.hpp"
# include "regmask.hpp"
# include "compile.hpp"
# include "type.hpp"
# include "node.hpp"
# include "opcodes.hpp"
# include "connode.hpp"
# include "mulnode.hpp"
# include "multnode.hpp"
# include "memnode.hpp"
# include "phaseX.hpp"
# include "callnode.hpp"
# include "matcher.hpp"
# include "machnode.hpp"
# include "runtime.hpp"
# include "javaCalls.hpp"
# include "gcPolicyCounters.hpp"
# include "gcAdaptivePolicyCounters.hpp"
# include "psAdaptiveSizePolicy.hpp"
# include "psGCAdaptivePolicyCounters.hpp"
# include "psGenerationCounters.hpp"
# include "spaceCounters.hpp"
# include "psOldGen.hpp"
# include "psPermGen.hpp"
# include "psYoungGen.hpp"
# include "parallelScavengeHeap.hpp"
# include "addnode.hpp"
# include "block.hpp"
# include "regalloc.hpp"
# include "subnode.hpp"
# include "vectornode.hpp"
# include "cfgnode.hpp"
# include "loopnode.hpp"

