# jvmnotebook

./: JavapDisassembleOnWeb.md  ProgramD_AIML.md  ProjectHome.md  ResourcesForStandardEclipseInstalls.md  StaticSourceAnalysis.md  projectdiary.md
gwt/game/octanewars/: .classpath  .project  Octanewars.launch  OctanewarsTest-prod.launch  build.xml  pom.xml
gwt/game/octanewars/WebContent/WEB-INF/: web.xml
gwt/game/octanewars/WebContent/css/: styles.css
gwt/game/octanewars/docs/: GWT.README.txt
gwt/game/octanewars/docs/images/: README.txt
gwt/game/octanewars/src/org/berlin/octanewars/: WicketApplication.java
gwt/game/octanewars/src/org/berlin/octanewars/app/: RunServer.java
gwt/game/octanewars/src/org/berlin/octanewars/ui/: Octanewars.gwt.xml
gwt/game/octanewars/src/org/berlin/octanewars/ui/client/: GreetingService.java  (+1 more)
gwt/game/octanewars/src/org/berlin/octanewars/web/: OctaneWarsPage.html  OctaneWarsPage.java
gwt/game/octanewars/test/org/berlin/octanewars/ui/: OctanewarsJUnit.gwt.xml
misc/NeuralNetworkJava/Neural/: build.xml  map.sh  runit.sh
misc/NeuralNetworkJava/Neural/config/: LOGGER_CONFIG  README.txt
misc/NeuralNetworkJava/Neural/log/: README.txt
misc/NeuralNetworkJava/Neural/src/org/retro/gis/: FrameNeural.java  Neural.java  NeuralAND.java  NeuralSOM.java  NeuralTestC.java  NeuralTestD.java  NeuralTestF.java  NeuralWords.java  NeuralXORThree.java  POS.java  PanelNeural.java
misc/NeuralNetworkJava/Neural/src/org/retro/neural/: AffinLinearSubspace.java  BPConnectException.java  BPDelay.java  BPSigmaPiConnection.java  BPSizeException.java  Complex.java  DiagonalMatrix.java  DoubleWrapper.java  EqualToComparator.java  FEComparator.java  FieldElement.java  GreaterThanComparator.java  GreaterThanOrEqualToComparator.java  IGG.java  LessThanComparator.java  LessThanOrEqualToComparator.java  LinAlgFactory.java  LinSysSolver.java  Map2D.java  Matrix.java  MonadicOperator.java  NotOperator.java  Rational.java  SNMatrix.java  SubtractOperator.java
scala/blogclient/: README.txt  build.xml
scala/blogclient/scala/: PublishEntryClient.scala
scala/botsvntrack/WEB-INF/tools/: README.txt  build.properties  build.xml
scala/botsvntrack/WEB-INF/tools/scala/: ReadSvnLogs.scala
scala/redditview/: .classpath  README  pom.xml
scala/redditview/src/main/scala/com/berlin/reddit/: ViewApp.scala
scala/redditview/src/main/scala/org/berlin/net/: ConnectHistory.java  ConnectResult.java  ConnectSettingsBean.java  HttpConnectClient.java  SystemSettingsBean.java  URLConnectAdapter.java
scala/redditview/src/main/scala/org/berlin/seesaw/: Tuple.java
scala/redditview/src/main/scala/org/json/: Test.java
trunk/clojure/light_clojurebot/lib/eirc/: build.xml
trunk/clojure/light_clojurebot/lib/eirc/contrib/Dino/: Dino-current.diff
trunk/clojure/light_clojurebot/lib/eirc/contrib/Dino/smileys/: README
trunk/clojure/light_clojurebot/lib/eirc/contrib/avatars/: README
trunk/clojure/light_clojurebot/lib/eirc/contrib/jpi/: jpi.patch  readme.txt
trunk/clojure/light_clojurebot/lib/eirc/contrib/nat-forward/: nat-forward
trunk/clojure/light_clojurebot/lib/eirc/contrib/netscape/: readme.txt
trunk/clojure/light_clojurebot/lib/eirc/docs/: BUGS  INSTALL  SmileyTextArea.txt  USAGE
trunk/clojure/light_clojurebot/lib/eirc/src/etc/properties/: Help.properties  Help_de.properties  Help_es.properties  Help_fr.properties  Help_sv.properties  colors.properties  configuration.properties  configurator.properties  configurator_de.properties  configurator_en.properties  configurator_sv.properties  eirc_de.properties  eirc_es.properties  eirc_sv.properties
trunk/clojure/light_clojurebot/lib/eirc/src/gfx/: Thumbs.db
trunk/clojure/light_clojurebot/lib/eirc/src/main/: ChannelWindow.java  ChatPanelContainer.java  ControlPanel.java  EIRC.java  NewChannel.java  OutputWindow.java  ServerThread.java  SimpleParser.java  SimpleRectangle.java  TreeListEntry.java  VisualTable.java
trunk/clojure/perf_memory/src/: build.xml
trunk/clojure/perf_memory/src/clj/org/perf/: baseline_hello.clj  clojure_contrib_math.clj  clojure_contrib_str.clj  clojure_contrib_stream.clj  octane_utils_common.clj  test10_macros.clj  test11_sort2.clj  test12_vars.clj  test13_wide_find.clj  test14_misc_euler.clj  test2_refl.clj  test6_strings.clj  test7_math.clj  test8_collection.clj  test8_collection2.clj  test9_fractal.clj
trunk/clojure/perf_memory/src/clj/org/perf/andy/: knucleotide.clj
trunk/clojure/perf_memory/src/jruby/: test11_sort.rb  test1_baseline_hello.rb  test8_collection2.rb
trunk/jruby/JRubySourceCodeManager/: README.txt  build.properties  build.xml
trunk/jruby/JRubySourceCodeManager/WEB-INF/classes/: log4j.properties
trunk/jruby/JRubySourceCodeManager/WEB-INF/jsps/: INIT.rb  calculator.jsp  calculator_results.jsp  system_files.jsp  system_files.rb  system_files_source.rb
trunk/jruby/JRubySourceCodeManager/WEB-INF/scripts/: load_scan_files.rb
trunk/jruby/JRubySourceCodeManager/WEB-INF/scripts/pydb/: BotFiles.sh  BotScanDir.py  BotScanFiles.py  BotScanGrep.py  rsync_pub  scan_files.db
trunk/jruby/JRubySourceCodeManager/WEB-INF/scripts/system/: run_system_files.sh
trunk/jruby/JRubySourceCodeManager/company/stylesheets/: bot_general.css  scaffold.css
trunk/jruby/JRubySourceCodeManager/docs/: DEVELOPER_NOTES.txt
trunk/jruby/JRubySourceCodeManager/src/org/spirit/bean/impl/: BotListPostListing.java  BotListUserVisitAudit.java
trunk/jruby/JRubySourceCodeManager/src/org/spirit/client/: RubyFileLoader.java
trunk/jruby/JRubySourceCodeManager/src/org/spirit/dao/: BotListPostListingDAO.java  BotListSystemWebFileDAO.java
trunk/jruby/JRubySourceCodeManager/src/org/spirit/dao/impl/: BotListSystemWebFileDAOImpl.java
trunk/jruby/JRubySourceCodeManager/src/org/spirit/spring/: BotListRubyController.java
trunk/scala/geneticadder/: build.xml
trunk/scala/geneticadder/src/java/org/adder/: AdderMain.java  EquationGenome.java  Genome.java  Population.java
trunk/scala/geneticadder/src/java/org/adder/test/: AdderTest.java
trunk/scala/geneticadder/src/scala/octane/gui/adder/: addermain.scala
(+2646 files in other folders)
