###
### 
### tomcat.home=C:/projects2/Downloads5/tomcat55
### tomcat.home=C:/Berlin/Downloads7/Tomcat/jakarta-tomcat-5.0.28/jakarta-tomcat-5.0.28

# Tomcat Home Directory
tomcat.home=C:/Berlin/Downloads16/tomcat55

# WAR/JAR Application name used for web-archive file
appname.war=botlist