<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************** -->
<!-- Copyright (c) 2006 - Berlin Brown -->
<!-- Date: 4/1/2007 -->
<!-- ****************************************************** -->
<project name="Botlist SVN Track Client Build File" default="init" basedir=".">
	
	<property file="build.properties" />
	<property name="build.dir"	value="${basedir}/build" />
	<property name="build.dir.classes"	value="${basedir}/build/classes" />
		
	<property name="scala.src.dir"	value="${basedir}/scala" />
	<property name="lib.dir"	value="${basedir}/../lib" />
	<property name="base.lib.dir"	value="${basedir}/lib" />
	
	<target name="init" description="Initialization">
		<tstamp/>		
	</target>

	<!-- Target: Prepare -->
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir.classes}"/>
	</target>
	
	<!-- Define the library files -->
	<property name="scala-compiler.jar"		value="${lib.dir}/scala-compiler-2.5.0.jar" />
	<property name="scala-library.jar"		value="${lib.dir}/scala-library-2.5.0.jar" />
	<property name="svnkit.jar" 			value="${lib.dir}/svnkit.jar" />
	<property name="svnkit-javahl.jar" 		value="${lib.dir}/svnkit-javahl.jar" />

	<!-- Target: CLASSPATH -->
	<path id="classpath">
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
		<pathelement location="${svnkit.jar}" />
		<pathelement location="${svnkit-javahl.jar}" />
	</path>
	
	<path id="runtime.classpath">
		<pathelement location="${build.dir}/${appname.jar}.jar" />
	</path>
	
	<taskdef resource="scala/tools/ant/antlib.xml">
	  <classpath refid="classpath" />
	</taskdef>
	
	<target name="compile" depends="prepare">
	  <scalac srcdir="${scala.src.dir}" destdir="${build.dir.classes}" 
	  		classpathref="classpath" force="never">
	    <include name="**/*.scala"/>
	  </scalac>
	</target>

	<!-- Build jar -->
	<target name="package" depends="compile">
		<jar jarfile="${build.dir}/${appname.jar}.jar">
			<fileset dir="${build.dir.classes}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<!-- Run the application -->
	<target name="run" depends="package">
		<java classname="ReadSvnLogs" fork="false">
			<classpath refid="classpath"/>
			<classpath refid="runtime.classpath"/>
			<arg value="-f" />
		</java>
	</target>
	

	<!-- Zip the development code base -->
	<target name="zip.codebase" depends="clean,package">
		<fail unless="appname.jar">APPNAME.JAR must be set, see the build.properties file</fail>
		<zip destfile="${basedir}/build/${appname.jar}.zip" basedir="${basedir}" />
	</target>
	
	<!-- Zip the development code base -->
	<target name="zip.index" depends="clean,package">
		<zip destfile="${basedir}/build/global_index.zip" basedir="${basedir}/index_home/index" />
	</target>

	<!-- Main Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>
	<!-- End of Main Clean -->
</project>
<!-- End of the File -->