###############################################################################
###############################################################################
Open_menuitem=&Open...\tCtrl+O
Exit_menuitem=E&xit
File_menuitem=&File

Help_menu_title=&Help
About_menuitem=&About Octane Log Viewer
About_1 = About Octane Log Viewer 
About_2 = \n(c) Copyright Eclipse contributors and others 2000, 2008.  All rights reserved.

Search_menu_title=&Search

RecentBuffers_menu_title=&Recent Buffers

Window_title=Octane Log Viewer
Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}
