###############################################################################
###############################################################################
Main_database_config=conf/sys/__pfs_default_all.xml
#Main_database_config=conf/sys/_linux_default_database.xml

################
# Default location test graph files
#
# Example Format:
# Graphs_gctime_logs=\\\\server\\logs\\native_stderr.log
################
Graphs_sysout_logs=_SYS_INSTALL_DIR_/test/docs/virtual_drive/native_stderr.log
Graphs_syserr_logs=_SYS_INSTALL_DIR_/test/docs/virtual_drive/native_stderr.log
Graphs_gctime_logs=_SYS_INSTALL_DIR_/test/docs/virtual_drive/native_stderr.log
Graphs_gctimems_logs=_SYS_INSTALL_DIR_/test/docs/virtual_drive/native_stderr.log
Graphs_req_logs=_SYS_INSTALL_DIR_/test/docs/virtual_drive/native_stderr.log
Graphs_errs_logs=_SYS_INSTALL_DIR_/test/docs/virtual_drive/native_stderr.log
Graphs_query_logs=_SYS_INSTALL_DIR_/test/docs/virtual_drive/native_stderr.log

#######################################
# End of File
#######################################