###############################################################################
# Main Windows Menu Options
# <File Menu Options>
###############################################################################
Window_title=Octane Text Viewer
Open_menuitem=&Open...        \tCtrl+O
Exit_menuitem=E&xit
File_menuitem=&File
Opendir_menuitem=&Open Directory...
Filemanager_menuitem=Run File Manager...

###############################################################################
# Search and Find Menu Options
# <Search Menu Options>
###############################################################################
Search_menu_title=&Search
Find_menuitem=Find...        Ctrl+F
Regextool_menuitem=Regex Search Tool
Find_dialog_title=Search
Search_for_label=Find text:
Regex_win_title=Regex Search Tool

FindGrep_grep_menuitem=Quick Find/Grep in Files
FindGrep_15min_menuitem=Quick Find/Grep in Files - last 15 minutes
FindGrep_2hrs_menuitem=Quick Find/Grep in Files - last 2 hours
FindGrep_java_menuitem=Quick Find/Grep in Java Files
FindGrep_logs_menuitem=Quick Find/Grep in Log Files
FindGrep_datelogs_menuitem=Quick Find/Grep in Date Log Files
Findfiles_60min_menuitem=Quick Find Files Modified - last hour
FindGrep_clj_menuitem=Quick Find/Grep in Clojure Files

###############################################################################
# Tools Menu Options Keys
# <Tools Menu Options>
###############################################################################
Tools_menu_title=Tools
Database_viewer_menuitem=Database Viewer...        Ctrl+D
Codegen_buildxml_menuitem=Code generator - build.xml
Database_title=File Database Viewer

###############################################################################
# <Recent Buffers>
###############################################################################
RecentBuffers_menu_title=&Recent Buffers

###############################################################################
# <Analytics>
###############################################################################
Analytics_menu_title=Analytics

###############################################################################
# <Charts>
###############################################################################
Graphs_menu_title=Graphs

###############################################################################
# Help Menu Options and About Copyright
# <Help Menu Options>
###############################################################################
Help_menu_title=&Help
About_menuitem=&About Octane Text Viewer
About_1 = About Octane Text Viewer 
About_2 = Octane Text Viewer vers 0.2.20090105 \n(c) Copyright ... contributors and others 2008, 2009.  All rights reserved.

###############################################################################
# Error Messages
###############################################################################
Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}

#######################################
# End of File
#######################################
