###############################################################################
# Main Windows Menu Options
###############################################################################
Window_title=Octane Text Viewer
Open_menuitem=&Open...\t\tCtrl+O
Exit_menuitem=E&xit
File_menuitem=&File
Opendir_menuitem=&Open Directory...

###############################################################################
# Help Menu Options and About Copyright
###############################################################################
Help_menu_title=&Help
About_menuitem=&About Octane Text Viewer
About_1 = About Octane Text Viewer 
About_2 = Octane Text Viewer vers 0.1.20090105 \n(c) Copyright ... contributors and others 2008, 2009.  All rights reserved.

###############################################################################
# Search and Find Menu Options
###############################################################################
Search_menu_title=&Search
Find_menuitem=Find...\t\tCtrl+F
Regextool_menuitem=Regex Search Tool
Find_dialog_title=Search
Search_for_label=Find text:
Regex_win_title=Regex Search Tool

###############################################################################
# Recent Buffers
###############################################################################
RecentBuffers_menu_title=&Recent Buffers

###############################################################################
# Tools Menu Options Keys
###############################################################################
Tools_menu_title=Tools
Database_viewer_menuitem=Database Viewer...\t\tCtrl+D
Database_title=File Database Viewer

###############################################################################
# Error Messages
###############################################################################
Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}

#######################################
# End of File
#######################################
