###############################################################################
# Main Windows Menu Options
# <File Menu Options>
###############################################################################
Window_title=Octane Text Viewer
Open_menuitem=&Open...        \tCtrl+O
Exit_menuitem=E&xit        \tCtrl+Q
File_menuitem=&File
Opendir_menuitem=&Open Directory...
Filemanager_menuitem=Run File Manager...        \tCtrl+E
Jarfileview_menuitem=Jar File Viewer...        \tCtrl+J
Jardirview_menuitem=Jar Directory Viewer...

# Open the file if only ONE text file exists.
# If more than one exists than just list the entries
Open_archive_menuitem=&Open Archive File...        \tCtrl-Z

###############################################################################
# Search and Find Menu Options
# <Search Menu Options>
###############################################################################
Search_menu_title=&Search
Find_menuitem=Find...        \tCtrl+F
Regextool_menuitem=Regex Search Tool
Find_dialog_title=Search
Search_for_label=Find Text:
Regex_win_title=Regex Search Tool

FindGrep_newgrep_menuitem=Open New Find in Files...        \tCtrl-G
# Open File Dialog, Copy to the Large File Directory and Search on.
Search_archive_menuitem=&Search Archive File...
# Open Datetime Dialog, Copy to the Large File Directory and Search on.
Search_archivebydate_menuitem=&Search Archive File by Date...        \tCtrl-U

FindGrep_grep_menuitem=Quick Find/Grep in Files
FindGrep_15min_menuitem=Quick Find/Grep in Files - last 15 minutes
FindGrep_2hrs_menuitem=Quick Find/Grep in Files - last 2 hours
FindGrep_java_menuitem=Quick Find/Grep in Java Files
FindGrep_logs_menuitem=Quick Find/Grep in Log Files
FindGrep_datelogs_menuitem=Quick Find/Grep in Date Log Files
Findfiles_60min_menuitem=Quick Find Files Modified - last hour
FindGrep_clj_menuitem=Quick Find/Grep in Clojure Files

Uncompress_Search_date_label=Date (mm/dd/yyyy):
Uncompress_Search_termrepl_label=Search Term Replace:
Uncompress_Search_path_label=Server Path(s):
Dialog_Search_ext_label=Filename Patterns:
Dialog_Search_regex_label=Regular Expressions: 
Dialog_Search_case_label=Case Sensitive:

###############################################################################
# Tools Menu Options Keys
# <Tools Menu Options>
###############################################################################
Tools_menu_title=Tools
File_properties_menuitem=File Properties        \tCtrl+I
Search_statistics_menuitem=Search File Properties
Database_viewer_menuitem=Database File Viewer...        \tCtrl+D
Codegen_buildxml_menuitem=Code generator - build.xml
Database_title=File Database Viewer

###############################################################################
# <Recent Buffers>
###############################################################################
RecentBuffers_menu_title=&Recent Buffers
Swap_buffer_to_second_menuitem=Swap Buffer To Secondary...    \tF4
Swap_buffer_from_second_menuitem=Swap Buffer From Secondary to Main...    \tF3

###############################################################################
# <Analytics>
###############################################################################
Analytics_menu_title=Analytics
Analytics_quickfilter_sysout_menuitem=Open System Out (Filter by Servlet)...
Analytics_reqlog_stats_menuitem=Open Request Log Statistics...
Analytics_query_stats_menuitem=Open Query Log Statistics...

###############################################################################
# <Charts>
###############################################################################
Graphs_menu_title=Graphs
Graphs_sysout_menuitem=System Output Time Series (Test)                  
Graphs_syserr_menuitem=System Error Time Series (Test)
Graphs_gctime_menuitem=Garbage Collection Time Series (Test)                  
Graphs_gctimems_menuitem=Time between garbage collection (Test)
Graphs_req_menuitem=Request Log Time Series (Test)
Graphs_errs_menuitem=SQL Errors Time Series (Test)
Graphs_query_menuitem=DB2 Query Log Time Series (Test)
Graphs_search_menuitem=Search Term (SYSOUT) Time Series (Test)

Graphs_sysout_file_menuitem=System Output Time Series (from file)                      
Graphs_syserr_file_menuitem=System Error Time Series (from file)
Graphs_gctime_file_menuitem=Garbage Collection Time Series (from file)
Graphs_req_file_menuitem=Request Log Time Series (from file)
Graphs_query_file_menuitem=DB2 Query Log Time Series (from file)
Graphs_search_file_menuitem=Search Term (SYSOUT) Time Series (from file)

###############################################################################
# Help Menu Options and About Copyright
# <Help Menu Options>
###############################################################################
Help_menu_title=&Help
About_menuitem=&About Octane Text Viewer...\tF13
About_1 = About Octane Text Viewer
About_2 =(c) Copyright ... contributors and others 2008, 2009.  All rights reserved.

###############################################################################
# Error Messages
###############################################################################
Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}

#######################################
# End of File
#######################################
