###############################################################################
###############################################################################
Window_title=Octane Text Viewer
Open_menuitem=&Open...\t\tCtrl+O
Exit_menuitem=E&xit
File_menuitem=&File

Help_menu_title=&Help
About_menuitem=&About Octane Text Viewer
About_1 = About Octane Text Viewer 
About_2 = \n(c) Copyright Eclipse contributors and others 2000, 2008.  All rights reserved.

Search_menu_title=&Search
Find_menuitem=Find...\t\tCtrl+F
Find_dialog_title=Search


RecentBuffers_menu_title=&Recent Buffers

Tools_menu_title=Tools
Database_viewer_menuitem=Database Viewer

Database_title=File Database Viewer
Search_for_label=Find what:

Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}
