# include "asPSOldGen.hpp"
# include "asPSYoungGen.hpp"
# include "cmsPermGen.hpp"
# include "concurrentGCThread.hpp"
# include "concurrentMarkSweepThread.hpp"
# include "parNewGeneration.hpp"
# include "vmStructs_cms.hpp"
# include "vmStructs_parallelgc.hpp"
# include "vmStructs_parNew.hpp"
# include "klassKlass.hpp"
# include "arrayKlassKlass.hpp"
# include "cardTableRS.hpp"
# include "compactPermGen.hpp"
# include "compiledICHolderOop.hpp"
# include "compiledICHolderKlass.hpp"
# include "constMethodKlass.hpp"
# include "constantPoolKlass.hpp"
# include "cpCacheKlass.hpp"
# include "dictionary.hpp"
# include "generationSpec.hpp"
# include "instanceKlassKlass.hpp"
# include "jvmtiEventController.hpp"
# include "jvmtiEnvThreadState.hpp"
# include "jvmtiThreadState.hpp"
# include "jvmtiEnvBase.hpp"
# include "jvmtiEnv.hpp"
# include "jvmtiAgentThread.hpp"
# include "placeholders.hpp"
# include "loaderConstraints.hpp"
# include "methodDataKlass.hpp"
# include "methodKlass.hpp"
# include "objArrayKlassKlass.hpp"
# include "symbolKlass.hpp"
# include "tenuredGeneration.hpp"
# include "typeArrayKlassKlass.hpp"
# include "c1_Runtime1.hpp"
# include "vmStructs.hpp"
# include "vmStructs_x86.hpp"
# include "vmStructs_linux_x86.hpp"
