<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.berlin.octanewars</groupId>
    <artifactId>berlin-octanewars</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Octane Wars</name>
    <url>http://maven.apache.org</url>
        
    <inceptionYear>2010</inceptionYear>
        
    <licenses>
        <license>
            <name>berlin-octanewars</name>
            <url>http://www.opensource.org/BSD</url>
            <distribution>repo</distribution>
            <comments>BSD License</comments>
        </license>
    </licenses>
  
    <dependencies>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
     
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.6</version>
        </dependency>
                
        <!-- Jetty -->        
        <dependency>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty</artifactId>
                  <version>6.1.4</version>
        </dependency>
        <dependency>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-util</artifactId>
                  <version>6.1.4</version>
        </dependency>        
        <dependency>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-management</artifactId>
                  <version>6.1.4</version>
        </dependency>
                   
    </dependencies>

    <profiles> 
                                            
        <profile>
            <id>local</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>package</defaultGoal>                
                <plugins>
                    
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>WebContent/WEB-INF/lib</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                        <include>**/*.html</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>  
                    
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <overWriteReleases>true</overWriteReleases>
                                    <outputDirectory>WebContent/WEB-INF/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                    <excludeScope>provided</excludeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                    </plugin>                  
                                                                               
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                   
                </plugins>
            </build>
                       
        </profile>
       
    </profiles>
    
    <build>

        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>test</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>                
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputFileNameMapping>berlin-octanewars.war</outputFileNameMapping>
                    <webResources>
                        <resource>
                            <directory>WebContent</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>

    </build>   
</project>