###############################################################################
###############################################################################
Octane_Sys_filemonitor_delay=700

Octane_Sys_max_find_level=4

Octane_Sys_largefile_work=/tmp/_octane_work

# Max size in bytes of a file that we can load
Octane_Sys_largefile_size=26000000

# Max size in bytes of a zip file that we can load
Octane_Sys_largefile_size=26000000

#######################################
# End of File
#######################################