<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 - Berlin Brown -->
<!-- Ant script that is located in the Tomcat webapp directory and -->
<!-- writes classes to this particular directory -->
<!-- Description: Testing ruby with with spring web application -->
<!-- Date: 11/1/2006 -->
<project name="RAD Development" default="package" basedir=".">

	<property file="build.properties" />
	
	<property name="build.dir"          value="${basedir}/build"/>
	<property name="build.classes.dir"	value="${basedir}/build/classes"/>
	<property name="src.dir"          	value="${basedir}/src"/>
	<property name="lib.dir"          	value="${basedir}/WEB-INF/lib"/>

	<!-- Web Apps Directory -->
	<property name="default.tomcat.webapps" value="${tomcat.home}/webapps" />

	<!-- Define the library files -->
	<property name="hibernate.jar"  value="${lib.dir}/hibernate3.jar" />
	<property name="junit.jar"		value="${lib.dir}/junit-3.8.1.jar" />
	<property name="log4j.jar"    	value="${lib.dir}/log4j-1.2.14.jar" />
	<property name="dom4j.jar"     	value="${lib.dir}/dom4j-1.6.1.jar" />
	<property name="logging.jar"    value="${lib.dir}/commons-logging-1.0.4.jar" />
	<property name="collections.jar"	value="${lib.dir}/commons-collections-2.1.1.jar" />
	<property name="cglib.jar"          value="${lib.dir}/cglib-2.1.3.jar" />
	<property name="jta.jar"            value="${lib.dir}/jta.jar" />
	<property name="mysql.jar"          value="${lib.dir}/mysql-connector-java-5.0.3-bin.jar" />
	<property name="antlr.jar"          value="${lib.dir}/antlr-2.7.6rc1.jar" />
	<property name="servlet.jar"		value="${basedir}/servlet-lib/servlet-api.jar" />

	<property name="spring.jar"		value="${lib.dir}/spring.jar" />
	<property name="jruby.jar"		value="${lib.dir}/jruby.jar" />
	<property name="bsf.jar"		value="${lib.dir}/bsf.jar" />
	
	<!-- client runtime classpath properties -->
	<property name="xerces.jar"				value="${basedir}/runtime-lib/xercesImpl.jar" />
	<property name="commons-dbcp.jar"		value="${lib.dir}/commons-dbcp.jar" />
	<property name="commons-pool.jar"		value="${lib.dir}/commons-pool.jar" />
	<property name="ehcache.jar"			value="${lib.dir}/ehcache-1.1.jar" />
	<property name="cglib.jar"				value="${lib.dir}/cglib-2.1.3.jar" />
	<property name="asm.jar"				value="${lib.dir}/asm.jar" />
	<property name="asm-attrs.jar"			value="${lib.dir}/asm-attrs.jar" />
	<property name="jta.jar"				value="${lib.dir}/jta.jar" />
	<property name="c3p0.jar"				value="${lib.dir}/c3p0-0.9.0.jar" />

	<target name="init" description="Initialization">
		<tstamp/>
		<echo message="Running with Tomcat Home=${tomcat.home}" />
	</target>

	<!-- Target: CLASSPATH -->
	<path id="classpath">
		<pathelement location="${hibernate.jar}"/>
		<pathelement location="${junit.jar}"/>
		<pathelement location="${log4j.jar}"/>
		<pathelement location="${dom4j.jar}"/>
		<pathelement location="${logging.jar}"/>
		<pathelement location="${collections.jar}"/>
		<pathelement location="${mysql.jar}" />
		<pathelement location="${cglib.jar}" />
		<pathelement location="${jta.jar}" />
		<pathelement location="${antlr.jar}" />
		<pathelement location="${spring.jar}" />
		<pathelement location="${servlet.jar}" />
		<pathelement location="${jruby.jar}" />
		<pathelement location="${bsf.jar}" />

		<!-- Include the CLASSes directory -->
		<pathelement location="${build.classes.dir}" />
	</path>
	
	<path id="runtime.classpath">
					<pathelement location="${xerces.jar}" />
					<pathelement location="${commons-dbcp.jar}" />
					<pathelement location="${commons-pool.jar}" />
					<pathelement location="${ehcache.jar}" />
					<pathelement location="${cglib.jar}" />
					<pathelement location="${mysql.jar}" />
					<pathelement location="${asm.jar}" />
					<pathelement location="${asm-attrs.jar}" />
					<pathelement location="${jta.jar}" />
					<pathelement location="${c3p0.jar}" />
	</path>

	<!-- Target: Prepare -->
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
	</target>

	<!-- Target: Compile -->
	<target name="compile" depends="prepare">
		<javac deprecation="false"
                                        srcdir="${src.dir}"
                                        destdir="${build.classes.dir}"
                                        includes="**/*.java">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<!-- Target: Build -->
	<target name="package" depends="compile">
	</target>

	<!-- Target: Tomcat.deploy -->
	<target name="tomcat.deploy" depends="package">

		<!-- Copy WEB-INF Classes Directory -->
		<!-- With this build configuration, this assumes that the build script
                	is located with the webapp directory -->
		<copy todir="${basedir}/WEB-INF/classes">
			<fileset dir="${basedir}/build/classes">
				<include name="**"/>
			</fileset>
		</copy>

		<!-- End of Target Tomcat Deploy -->
	</target>
	
	<target name="print.classpath">
	    <pathconvert pathsep="${line.separator}"
	            property="pretty.print.classpath"
	            refid="runtime.classpath"/>
	    <echo message="${pretty.print.classpath}"/>
		
		<pathconvert pathsep="${line.separator}"
			            property="pretty.print.classpath.main"
			            refid="classpath"/>
		<echo message="${pretty.print.classpath.main}"/>
	</target>
	
	<target name="run.scanfiles" depends="tomcat.deploy, print.classpath">
		
		<!-- Note: this assumes that we are deploying to CWD -->
		<java classname="org.spirit.client.RubyFileLoader">			
			<arg value="-f" />
			<arg value="${basedir}/WEB-INF/scripts/load_scan_files.rb" />
			<classpath refid="classpath"/>
			<classpath refid="runtime.classpath"/>
			<classpath>
	           <pathelement path="${basedir}/WEB-INF/classes" />
				<pathelement path="${basedir}/WEB-INF" />
			</classpath>
		</java>
	</target>
		
	<!-- Jar/War the Web Archive File -->
	<!-- Note: using jar task because we are working out of a web-application -->
	<!-- directory. -->
	<target name="jar.webapp" depends="package">
		<fail unless="appname.war">APPNAME.WAR must be set, see the build.properties file</fail>
		<jar destfile="${basedir}/build/${appname.war}.war" basedir="${basedir}" />
	</target>
	
	<!-- Zip the development code base -->
	<target name="zip.codebase" depends="clean,prepare">
		<fail unless="appname.war">APPNAME.WAR must be set, see the build.properties file</fail>
		<zip destfile="${basedir}/build/${appname.war}.zip" basedir="${basedir}" />
	</target>

	<!-- Main Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${basedir}/bin" />

		<delete>
			<fileset dir="${basedir}/WEB-INF/classes">
				<include name="**" />
				<exclude name="**/*.properties" />
				<exclude name="**/*.xml" />
			</fileset>
		</delete>
	</target>
	<!-- End of Main Clean -->

	<!-- Clean the logs -->
	<target name="clean.logs">
		<!-- Check if the ant property setting has been set -->
		<fail unless="tomcat.home">TOMCAT_HOME must be set, see the build.properties file</fail>
		<delete>
			<!-- Remove all the log files including those without log extension -->
			<fileset dir="${tomcat.home}/logs">
				<include name="**"/>
			</fileset>
		</delete>
	</target>

</project>
<!-- End of the File -->