# include "jni.h"
# include "globalDefinitions_gcc.hpp"
# include "macros.hpp"
# include "globalDefinitions.hpp"
# include "debug.hpp"
# include "globals_x86.hpp"
# include "globals_linux_x86.hpp"
# include "globals_linux.hpp"
# include "c1_globals_x86.hpp"
# include "c1_globals_linux.hpp"
# include "c2_globals_x86.hpp"
# include "c2_globals_linux.hpp"
# include "globals.hpp"
# include "c1_globals.hpp"
# include "c2_globals.hpp"
# include "allocation.hpp"
# include "oopsHierarchy.hpp"
# include "sizes.hpp"
# include "exceptions.hpp"
# include "timer.hpp"
# include "ostream.hpp"
# include "g1_globals.hpp"
# include "top.hpp"
# include "classes.hpp"
