## logj
log4j.rootLogger=INFO, stdout,logfile
log4j.category.org.jruby=INFO, stdout, jrubyfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#------------------------------------------------
# logfile
#------------------------------------------------
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/botlistings.log
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=4
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#------------------------------------------------
# jrubyfile - jruby messages
#------------------------------------------------
log4j.appender.jrubyfile=org.apache.log4j.RollingFileAppender
log4j.appender.jrubyfile.File=${catalina.base}/logs/botlistings_ruby.log
log4j.appender.jrubyfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.jrubyfile.MaxBackupIndex=4
log4j.appender.jrubyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jrubyfile.layout.ConversionPattern=%d %p [%c] - %m%n
