# include "adjoiningVirtualSpaces.hpp"
# include "asPSOldGen.hpp"
# include "asPSYoungGen.hpp"
# include "adjoiningGenerations.hpp"
# include "cardTableExtension.hpp"
# include "gcLocker.inline.hpp"
# include "gcTaskManager.hpp"
# include "generationSizer.hpp"
# include "psMarkSweep.hpp"
# include "psScavenge.hpp"
# include "parallelScavengeHeap.inline.hpp"
# include "psPromotionLAB.hpp"
# include "psPromotionManager.hpp"
# include "heapInspection.hpp"
# include "vmGCOperations.hpp"
# include "vmPSOperations.hpp"
