### blogger client config 
###
### The property config file should contain
### the following key value pairs:
###
### * google.username = Google Username (E.g. abc@gmail.com)
### * google.pwd = PASSWORD (protect this data)
### * blog.id = 123123123124123412
### * author.fullname = My Name
### * post.username = username
### * content.file = /usr/local/ubutils/docs
###

google.username = USER@gmail.com
google.pwd = PASSWORD
blog.id = 123123123424
author.fullname = Full Name
post.username = fullname
content.file = /usr/local/ubutils/docs/PostContent.txt